BL51 BANKED LINKER/LOCATER V6.22                                                        10/08/2023  11:56:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\独立按键控制LED灯 PRINT (.\Listings\独立按键控制LED灯.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\独立按键控制LED灯 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    081EH     001BH     UNIT         ?PR?_DELAYXMS?MAIN
            CODE    0839H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\独立按键控制LED灯 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_DELAYXMS?MAIN

?PR?_DELAYXMS?MAIN             0008H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\独立按键控制LED灯 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00B0H.1       PUBLIC        P3_1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2023  11:56:02  PAGE 2


  C:0800H         PUBLIC        main
  C:081EH         PUBLIC        _Delayxms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:081EH         LINE#         4
  C:081EH         LINE#         5
  C:081EH         LINE#         6
  C:0822H         LINE#         7
  C:0822H         LINE#         10
  C:0823H         LINE#         11
  C:0824H         LINE#         12
  C:0825H         LINE#         13
  C:0828H         LINE#         14
  C:082BH         LINE#         16
  C:082BH         LINE#         17
  C:082EH         LINE#         18
  C:0831H         LINE#         19
  C:0836H         LINE#         20
  C:0838H         LINE#         21
  -------         ENDPROC       _DELAYXMS
  -------         PROC          MAIN
  C:0800H         LINE#         24
  C:0800H         LINE#         25
  C:0800H         LINE#         26
  C:0800H         LINE#         27
  C:0800H         LINE#         28
  C:0803H         LINE#         29
  C:0803H         LINE#         30
  C:080AH         LINE#         31
  C:080DH         LINE#         32
  C:080DH         LINE#         33
  C:0810H         LINE#         34
  C:0812H         LINE#         35
  C:0819H         LINE#         36
  C:081CH         LINE#         38
  C:081CH         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0039H BYTE ( 2%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=72
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
