BL51 BANKED LINKER/LOCATER V6.22                                                        10/17/2023  20:15:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\main2.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\main2.obj (MAIN2)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0034H     UNIT         ?PR?_DELAYXMS?MAIN
            CODE    0834H     0020H     UNIT         ?PR?_DELAY?MAIN2
            CODE    0854H     0015H     UNIT         ?PR?MAIN?MAIN
            CODE    0869H     0012H     UNIT         ?PR?MAIN?MAIN2
            CODE    087BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0002H
  +--> ?PR?_DELAYXMS?MAIN

?PR?_DELAYXMS?MAIN             000AH    0004H



IGNORED SYMBOLS:
   MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2023  20:15:21  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0854H         PUBLIC        main
  C:0800H         PUBLIC        _Delayxms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:000AH         SYMBOL        i
  D:000CH         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         3
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0804H         LINE#         6
  C:0804H         LINE#         9
  C:0809H         LINE#         10
  C:0809H         LINE#         11
  C:080EH         LINE#         12
  C:080EH         LINE#         14
  C:081CH         LINE#         15
  C:082CH         LINE#         16
  C:0831H         LINE#         17
  C:0833H         LINE#         18
  -------         ENDPROC       _DELAYXMS
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0854H         LINE#         20
  C:0854H         LINE#         21
  C:0854H         LINE#         23
  C:0854H         LINE#         24
  C:0854H         LINE#         25
  C:085AH         LINE#         26
  C:085DH         LINE#         28
  C:0864H         LINE#         30
  C:0867H         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MAIN2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0869H         PUBLIC        main
  C:0834H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0834H         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2023  20:15:21  PAGE 3


  C:0834H         LINE#         4
  C:0834H         LINE#         7
  C:083EH         LINE#         8
  C:083EH         LINE#         9
  C:0841H         LINE#         10
  C:0841H         LINE#         12
  C:084CH         LINE#         13
  C:0853H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0869H         LINE#         16
  C:0869H         LINE#         17
  C:0869H         LINE#         18
  C:0869H         LINE#         19
  C:0869H         LINE#         20
  C:086CH         LINE#         21
  C:0873H         LINE#         22
  C:0876H         LINE#         23
  C:0879H         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN2

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  MAIN
    MODULE:  .\Objects\main2.obj (MAIN2)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAIN?MAIN2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 007BH BYTE ( 6%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=138
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  1 ERROR(S)
