BL51 BANKED LINKER/LOCATER V6.22                                                        11/08/2023  14:04:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\MatrixKey.obj TO .
>> \Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0004H     UNIT         ?DT?MAIN
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0134H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    0934H     00ADH     UNIT         ?PR?MAIN?MAIN
            CODE    09E1H     0094H     UNIT         ?C?LIB_CODE
            CODE    0A75H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B01H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0B3BH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0B74H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0BACH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0BDFH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0C02H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0C20H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0C3DH     0018H     UNIT         ?PR?_DELAY?DELAY
            CODE    0C55H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0C6BH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0C7FH     0012H     UNIT         ?CO?MAIN
            CODE    0C91H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0CA0H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0CAAH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0CB4H     0004H     UNIT         ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2023  14:04:02  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                0008H    0005H
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                       000DH    0002H

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        Count
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2023  14:04:02  PAGE 3


  C:0934H         PUBLIC        main
  D:0023H         PUBLIC        Password
  D:0025H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:0934H         LINE#         10
  C:0934H         LINE#         11
  C:0934H         LINE#         13
  C:0937H         LINE#         14
  C:0944H         LINE#         16
  C:0944H         LINE#         17
  C:0944H         LINE#         18
  C:0949H         LINE#         19
  C:094DH         LINE#         20
  C:094DH         LINE#         21
  C:0958H         LINE#         22
  C:0958H         LINE#         24
  C:0958H         LINE#         25
  C:0967H         LINE#         26
  C:0978H         LINE#         27
  C:0985H         LINE#         28
  C:0987H         LINE#         29
  C:0987H         LINE#         30
  C:098DH         LINE#         31
  C:098DH         LINE#         32
  C:0997H         LINE#         33
  C:0997H         LINE#         34
  C:099DH         LINE#         35
  C:099DH         LINE#         36
  C:099DH         LINE#         37
  C:099DH         LINE#         38
  C:099FH         LINE#         40
  C:099FH         LINE#         41
  C:09ACH         LINE#         42
  C:09B1H         LINE#         43
  C:09B3H         LINE#         44
  C:09C1H         LINE#         45
  C:09C1H         LINE#         46
  C:09C1H         LINE#         47
  C:09CAH         LINE#         48
  C:09CAH         LINE#         49
  C:09CEH         LINE#         50
  C:09D0H         LINE#         51
  C:09DEH         LINE#         53
  C:09DEH         LINE#         54
  C:09DEH         LINE#         56
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C3DH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2023  14:04:02  PAGE 4


  C:0C3DH         LINE#         1
  C:0C3DH         LINE#         2
  C:0C3DH         LINE#         3
  C:0C41H         LINE#         4
  C:0C41H         LINE#         7
  C:0C44H         LINE#         8
  C:0C47H         LINE#         10
  C:0C47H         LINE#         11
  C:0C4AH         LINE#         12
  C:0C4DH         LINE#         13
  C:0C52H         LINE#         14
  C:0C54H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0CA0H         PUBLIC        _LCD_WriteCommand
  C:0C20H         PUBLIC        _LCD_ShowNum
  C:0B74H         PUBLIC        _LCD_ShowBinNum
  C:0C97H         PUBLIC        LCD_Delay
  C:0B3BH         PUBLIC        _LCD_ShowHexNum
  C:0C16H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0C6BH         PUBLIC        LCD_Init
  C:0BDFH         PUBLIC        _LCD_ShowString
  C:0CAAH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0C55H         PUBLIC        _LCD_SetCursor
  C:0B01H         PUBLIC        _LCD_ShowSignedNum
  C:0BB8H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0C97H         LINE#         15
  C:0C97H         LINE#         16
  C:0C97H         LINE#         19
  C:0C99H         LINE#         20
  C:0C9BH         LINE#         22
  C:0C9BH         LINE#         23
  C:0C9DH         LINE#         24
  C:0C9FH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0CA0H         LINE#         32
  C:0CA0H         LINE#         33
  C:0CA0H         LINE#         34
  C:0CA2H         LINE#         35
  C:0CA2H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2023  14:04:02  PAGE 5


  C:0CA2H         LINE#         37
  C:0CA2H         LINE#         38
  C:0CA5H         LINE#         39
  C:0CA7H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0C16H         LINE#         48
  C:0C16H         LINE#         49
  C:0C16H         LINE#         50
  C:0C18H         LINE#         51
  C:0C18H         LINE#         52
  C:0C18H         LINE#         53
  C:0C18H         LINE#         54
  C:0C1BH         LINE#         55
  C:0C1DH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0C55H         LINE#         65
  C:0C57H         LINE#         66
  C:0C57H         LINE#         67
  C:0C5AH         LINE#         68
  C:0C5AH         LINE#         69
  C:0C5CH         LINE#         70
  C:0C5EH         LINE#         71
  C:0C61H         LINE#         72
  C:0C61H         LINE#         73
  C:0C6AH         LINE#         74
  C:0C6AH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0C6BH         LINE#         82
  C:0C6BH         LINE#         83
  C:0C6BH         LINE#         84
  C:0C70H         LINE#         85
  C:0C75H         LINE#         86
  C:0C7AH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0CAAH         LINE#         97
  C:0CACH         LINE#         98
  C:0CACH         LINE#         99
  C:0CAFH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2023  14:04:02  PAGE 6


  -------         ENDDO         
  C:0BDFH         LINE#         110
  C:0BE5H         LINE#         111
  C:0BE5H         LINE#         113
  C:0BE8H         LINE#         114
  C:0BFBH         LINE#         115
  C:0BFBH         LINE#         116
  C:0BFEH         LINE#         117
  C:0C01H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0BAEH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0BAEH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0BB8H         LINE#         123
  C:0BC0H         LINE#         124
  C:0BC0H         LINE#         126
  C:0BC4H         LINE#         127
  C:0BD4H         LINE#         128
  C:0BD4H         LINE#         129
  C:0BDBH         LINE#         130
  C:0BDEH         LINE#         131
  C:0BDEH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0C20H         LINE#         142
  C:0C24H         LINE#         143
  C:0C24H         LINE#         145
  C:0C27H         LINE#         146
  C:0C2FH         LINE#         147
  C:0C2FH         LINE#         148
  C:0C39H         LINE#         149
  C:0C3CH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2023  14:04:02  PAGE 7


  C:0B01H         LINE#         160
  C:0B01H         LINE#         161
  C:0B01H         LINE#         164
  C:0B04H         LINE#         165
  C:0B0CH         LINE#         166
  C:0B0CH         LINE#         167
  C:0B11H         LINE#         168
  C:0B15H         LINE#         169
  C:0B17H         LINE#         171
  C:0B17H         LINE#         172
  C:0B1CH         LINE#         173
  C:0B25H         LINE#         174
  C:0B25H         LINE#         175
  C:0B2DH         LINE#         176
  C:0B2DH         LINE#         177
  C:0B37H         LINE#         178
  C:0B3AH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0B3BH         LINE#         189
  C:0B3FH         LINE#         190
  C:0B3FH         LINE#         192
  C:0B42H         LINE#         193
  C:0B4AH         LINE#         194
  C:0B4AH         LINE#         195
  C:0B60H         LINE#         196
  C:0B66H         LINE#         197
  C:0B66H         LINE#         198
  C:0B68H         LINE#         199
  C:0B6AH         LINE#         201
  C:0B6AH         LINE#         202
  C:0B70H         LINE#         203
  C:0B70H         LINE#         204
  C:0B73H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0B74H         LINE#         215
  C:0B78H         LINE#         216
  C:0B78H         LINE#         218
  C:0B7BH         LINE#         219
  C:0B83H         LINE#         220
  C:0B83H         LINE#         221
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2023  14:04:02  PAGE 8


  C:0BA8H         LINE#         222
  C:0BABH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0800H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        m
  D:000CH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0806H         LINE#         16
  C:080CH         LINE#         17
  C:080FH         LINE#         19
  C:0812H         LINE#         20
  C:0814H         LINE#         21
  C:0817H         LINE#         22
  C:0817H         LINE#         23
  C:081DH         LINE#         24
  C:0820H         LINE#         25
  C:0827H         LINE#         26
  C:082AH         LINE#         27
  C:082AH         LINE#         28
  C:082DH         LINE#         29
  C:082DH         LINE#         30
  C:0834H         LINE#         31
  C:0837H         LINE#         32
  C:083EH         LINE#         33
  C:0841H         LINE#         34
  C:0841H         LINE#         35
  C:0844H         LINE#         36
  C:0844H         LINE#         37
  C:084BH         LINE#         38
  C:084EH         LINE#         40
  C:0855H         LINE#         41
  C:0858H         LINE#         42
  C:0858H         LINE#         43
  C:085BH         LINE#         44
  C:085BH         LINE#         45
  C:0862H         LINE#         46
  C:0865H         LINE#         48
  C:086CH         LINE#         49
  C:086FH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2023  14:04:02  PAGE 9


  C:086FH         LINE#         54
  C:0872H         LINE#         55
  C:0874H         LINE#         56
  C:0877H         LINE#         57
  C:0877H         LINE#         58
  C:087EH         LINE#         59
  C:0881H         LINE#         61
  C:0888H         LINE#         62
  C:088BH         LINE#         63
  C:088BH         LINE#         64
  C:088EH         LINE#         65
  C:088EH         LINE#         66
  C:0895H         LINE#         67
  C:0898H         LINE#         69
  C:089FH         LINE#         70
  C:08A2H         LINE#         71
  C:08A2H         LINE#         72
  C:08A5H         LINE#         73
  C:08A5H         LINE#         74
  C:08ACH         LINE#         75
  C:08AFH         LINE#         77
  C:08B6H         LINE#         78
  C:08B9H         LINE#         79
  C:08B9H         LINE#         81
  C:08BCH         LINE#         82
  C:08BCH         LINE#         83
  C:08C3H         LINE#         84
  C:08C6H         LINE#         86
  C:08CDH         LINE#         87
  C:08D0H         LINE#         88
  C:08D0H         LINE#         93
  C:08D3H         LINE#         94
  C:08D5H         LINE#         95
  C:08D8H         LINE#         96
  C:08D8H         LINE#         97
  C:08DFH         LINE#         98
  C:08E2H         LINE#         99
  C:08E9H         LINE#         100
  C:08ECH         LINE#         101
  C:08ECH         LINE#         102
  C:08EFH         LINE#         103
  C:08EFH         LINE#         104
  C:08F6H         LINE#         105
  C:08F9H         LINE#         107
  C:0900H         LINE#         108
  C:0903H         LINE#         109
  C:0903H         LINE#         110
  C:0906H         LINE#         111
  C:0906H         LINE#         112
  C:090DH         LINE#         113
  C:0910H         LINE#         114
  C:0917H         LINE#         115
  C:091AH         LINE#         116
  C:091AH         LINE#         117
  C:091DH         LINE#         118
  C:091DH         LINE#         119
  C:0924H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2023  14:04:02  PAGE 10


  C:0927H         LINE#         121
  C:092EH         LINE#         122
  C:0931H         LINE#         124
  C:0931H         LINE#         134
  C:0933H         LINE#         135
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:09E1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0A0EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0A20H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0397H BYTE (44%) *
******************************************************************************

Program Size: data=39.0 xdata=0 code=1211
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
