BL51 BANKED LINKER/LOCATER V6.22                                                        11/27/2023  20:22:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\Delay.obj, .\Objects\Key.obj TO .\Object
>> s\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            DATA    000BH     0003H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0061H     UNIT         ?PR?KEY?KEY
            CODE    0861H     0028H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0889H     0025H     UNIT         ?PR?MAIN?MAIN
            CODE    08AEH     0018H     UNIT         ?PR?_DELAY?DELAY
            CODE    08C6H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    08DDH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?KEY?KEY

?PR?KEY?KEY                     000BH    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                000CH    0002H
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2023  20:22:40  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0861H         PUBLIC        Timer0_Routine
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0889H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000AH         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:0889H         LINE#         5
  C:0889H         LINE#         6
  C:0889H         LINE#         8
  C:0889H         LINE#         9
  C:0889H         LINE#         10
  C:088EH         LINE#         11
  C:0892H         LINE#         12
  C:0892H         LINE#         13
  C:0897H         LINE#         14
  C:089EH         LINE#         15
  C:08A5H         LINE#         16
  C:08ACH         LINE#         17
  C:08ACH         LINE#         18
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0Count
  -------         ENDDO         
  C:0861H         LINE#         22
  C:0865H         LINE#         25
  C:0868H         LINE#         26
  C:086BH         LINE#         27
  C:0873H         LINE#         28
  C:087CH         LINE#         29
  C:087CH         LINE#         30
  C:0882H         LINE#         31
  C:0884H         LINE#         32
  C:0884H         LINE#         33
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:08C6H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2023  20:22:40  PAGE 3


  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:08C6H         LINE#         4
  C:08C6H         LINE#         5
  C:08C6H         LINE#         6
  C:08C9H         LINE#         7
  C:08CCH         LINE#         9
  C:08CEH         LINE#         10
  C:08D0H         LINE#         11
  C:08D3H         LINE#         12
  C:08D6H         LINE#         13
  C:08D8H         LINE#         14
  C:08DAH         LINE#         15
  C:08DCH         LINE#         16
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08AEH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:000CH         SYMBOL        i
  D:000DH         SYMBOL        j
  -------         ENDDO         
  C:08AEH         LINE#         1
  C:08AEH         LINE#         2
  C:08AEH         LINE#         3
  C:08B2H         LINE#         4
  C:08B2H         LINE#         7
  C:08B5H         LINE#         8
  C:08B8H         LINE#         10
  C:08B8H         LINE#         11
  C:08BBH         LINE#         12
  C:08BEH         LINE#         13
  C:08C3H         LINE#         14
  C:08C5H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0800H         PUBLIC        key
  -------         PROC          KEY
  -------         DO            
  D:000BH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0800H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2023  20:22:40  PAGE 4


  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0803H         LINE#         13
  C:0819H         LINE#         14
  C:0830H         LINE#         15
  C:0847H         LINE#         16
  C:085EH         LINE#         18
  C:0860H         LINE#         19
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0_INIT?TIMER0

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00E0H BYTE (10%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=239
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
