BL51 BANKED LINKER/LOCATER V6.22                                                        10/25/2023  22:19:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\MatrixKey.obj TO .
>> \Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001AH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     010BH     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    090BH     0094H     UNIT         ?C?LIB_CODE
            CODE    099FH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    09D9H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0A12H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0A4AH     0033H     UNIT         ?PR?MAIN?MAIN
            CODE    0A7DH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0AB0H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0AD3H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0AF1H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0B0EH     0018H     UNIT         ?PR?_DELAY?DELAY
            CODE    0B26H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0B3CH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0B50H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0B5FH     000CH     UNIT         ?C_C51STARTUP
            CODE    0B6BH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0B75H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0B7FH     0009H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2023  22:19:35  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          0008H    0002H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            000AH    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                000AH    0005H
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                       000FH    0002H

?PR?_LCD_SHOWNUM?LCD1602               000AH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000FH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A4AH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        KeyNum
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2023  22:19:35  PAGE 3


  C:0A4AH         LINE#         7
  C:0A4AH         LINE#         8
  C:0A4AH         LINE#         10
  C:0A4DH         LINE#         11
  C:0A5AH         LINE#         13
  C:0A5AH         LINE#         14
  C:0A5AH         LINE#         15
  C:0A62H         LINE#         16
  C:0A68H         LINE#         17
  C:0A68H         LINE#         18
  C:0A76H         LINE#         19
  C:0A7BH         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B0EH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:000FH         SYMBOL        i
  D:0010H         SYMBOL        j
  -------         ENDDO         
  C:0B0EH         LINE#         1
  C:0B0EH         LINE#         2
  C:0B0EH         LINE#         3
  C:0B12H         LINE#         4
  C:0B12H         LINE#         7
  C:0B15H         LINE#         8
  C:0B18H         LINE#         10
  C:0B18H         LINE#         11
  C:0B1BH         LINE#         12
  C:0B1EH         LINE#         13
  C:0B23H         LINE#         14
  C:0B25H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0B6BH         PUBLIC        _LCD_WriteCommand
  C:0AF1H         PUBLIC        _LCD_ShowNum
  C:0A12H         PUBLIC        _LCD_ShowBinNum
  C:0B56H         PUBLIC        LCD_Delay
  C:09D9H         PUBLIC        _LCD_ShowHexNum
  C:0AE7H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0B3CH         PUBLIC        LCD_Init
  C:0AB0H         PUBLIC        _LCD_ShowString
  C:0B75H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0B26H         PUBLIC        _LCD_SetCursor
  C:099FH         PUBLIC        _LCD_ShowSignedNum
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2023  22:19:35  PAGE 4


  C:0A89H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B56H         LINE#         15
  C:0B56H         LINE#         16
  C:0B56H         LINE#         19
  C:0B58H         LINE#         20
  C:0B5AH         LINE#         22
  C:0B5AH         LINE#         23
  C:0B5CH         LINE#         24
  C:0B5EH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0B6BH         LINE#         32
  C:0B6BH         LINE#         33
  C:0B6BH         LINE#         34
  C:0B6DH         LINE#         35
  C:0B6DH         LINE#         36
  C:0B6DH         LINE#         37
  C:0B6DH         LINE#         38
  C:0B70H         LINE#         39
  C:0B72H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0AE7H         LINE#         48
  C:0AE7H         LINE#         49
  C:0AE7H         LINE#         50
  C:0AE9H         LINE#         51
  C:0AE9H         LINE#         52
  C:0AE9H         LINE#         53
  C:0AE9H         LINE#         54
  C:0AECH         LINE#         55
  C:0AEEH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0B26H         LINE#         65
  C:0B28H         LINE#         66
  C:0B28H         LINE#         67
  C:0B2BH         LINE#         68
  C:0B2BH         LINE#         69
  C:0B2DH         LINE#         70
  C:0B2FH         LINE#         71
  C:0B32H         LINE#         72
  C:0B32H         LINE#         73
  C:0B3BH         LINE#         74
  C:0B3BH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2023  22:19:35  PAGE 5


  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0B3CH         LINE#         82
  C:0B3CH         LINE#         83
  C:0B3CH         LINE#         84
  C:0B41H         LINE#         85
  C:0B46H         LINE#         86
  C:0B4BH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0B75H         LINE#         97
  C:0B77H         LINE#         98
  C:0B77H         LINE#         99
  C:0B7AH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0AB0H         LINE#         110
  C:0AB6H         LINE#         111
  C:0AB6H         LINE#         113
  C:0AB9H         LINE#         114
  C:0ACCH         LINE#         115
  C:0ACCH         LINE#         116
  C:0ACFH         LINE#         117
  C:0AD2H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0A7FH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0A7FH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000FH         SYMBOL        X
  D:0011H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0A89H         LINE#         123
  C:0A91H         LINE#         124
  C:0A91H         LINE#         126
  C:0A95H         LINE#         127
  C:0AA5H         LINE#         128
  C:0AA5H         LINE#         129
  C:0AACH         LINE#         130
  C:0AAFH         LINE#         131
  C:0AAFH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2023  22:19:35  PAGE 6


  D:0005H         SYMBOL        Column
  D:000CH         SYMBOL        Number
  D:000EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0AF1H         LINE#         142
  C:0AF5H         LINE#         143
  C:0AF5H         LINE#         145
  C:0AF8H         LINE#         146
  C:0B00H         LINE#         147
  C:0B00H         LINE#         148
  C:0B0AH         LINE#         149
  C:0B0DH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0017H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0018H         SYMBOL        Number1
  -------         ENDDO         
  C:099FH         LINE#         160
  C:099FH         LINE#         161
  C:099FH         LINE#         164
  C:09A2H         LINE#         165
  C:09AAH         LINE#         166
  C:09AAH         LINE#         167
  C:09AFH         LINE#         168
  C:09B3H         LINE#         169
  C:09B5H         LINE#         171
  C:09B5H         LINE#         172
  C:09BAH         LINE#         173
  C:09C3H         LINE#         174
  C:09C3H         LINE#         175
  C:09CBH         LINE#         176
  C:09CBH         LINE#         177
  C:09D5H         LINE#         178
  C:09D8H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001CH         SYMBOL        Number
  D:001EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:09D9H         LINE#         189
  C:09DDH         LINE#         190
  C:09DDH         LINE#         192
  C:09E0H         LINE#         193
  C:09E8H         LINE#         194
  C:09E8H         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2023  22:19:35  PAGE 7


  C:09FEH         LINE#         196
  C:0A04H         LINE#         197
  C:0A04H         LINE#         198
  C:0A06H         LINE#         199
  C:0A08H         LINE#         201
  C:0A08H         LINE#         202
  C:0A0EH         LINE#         203
  C:0A0EH         LINE#         204
  C:0A11H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0A12H         LINE#         215
  C:0A16H         LINE#         216
  C:0A16H         LINE#         218
  C:0A19H         LINE#         219
  C:0A21H         LINE#         220
  C:0A21H         LINE#         221
  C:0A46H         LINE#         222
  C:0A49H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0800H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:000AH         SYMBOL        i
  D:000CH         SYMBOL        m
  D:000EH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0806H         LINE#         16
  C:080CH         LINE#         17
  C:080FH         LINE#         19
  C:0812H         LINE#         20
  C:0814H         LINE#         21
  C:0817H         LINE#         22
  C:0817H         LINE#         23
  C:081DH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2023  22:19:35  PAGE 8


  C:0820H         LINE#         25
  C:0820H         LINE#         27
  C:0820H         LINE#         28
  C:0827H         LINE#         29
  C:082AH         LINE#         30
  C:082AH         LINE#         31
  C:082DH         LINE#         32
  C:082DH         LINE#         33
  C:0834H         LINE#         34
  C:0837H         LINE#         35
  C:0837H         LINE#         37
  C:0837H         LINE#         38
  C:083EH         LINE#         39
  C:0841H         LINE#         40
  C:0841H         LINE#         41
  C:0844H         LINE#         42
  C:0844H         LINE#         43
  C:084BH         LINE#         44
  C:084EH         LINE#         45
  C:084EH         LINE#         47
  C:084EH         LINE#         48
  C:0855H         LINE#         49
  C:0858H         LINE#         50
  C:0858H         LINE#         53
  C:085BH         LINE#         54
  C:085DH         LINE#         55
  C:0860H         LINE#         56
  C:0860H         LINE#         57
  C:0867H         LINE#         58
  C:086AH         LINE#         59
  C:086AH         LINE#         61
  C:086AH         LINE#         62
  C:0871H         LINE#         63
  C:0874H         LINE#         64
  C:0874H         LINE#         65
  C:0877H         LINE#         66
  C:0877H         LINE#         67
  C:087EH         LINE#         68
  C:0881H         LINE#         69
  C:0881H         LINE#         71
  C:0881H         LINE#         72
  C:0888H         LINE#         73
  C:088BH         LINE#         74
  C:088BH         LINE#         75
  C:088EH         LINE#         76
  C:088EH         LINE#         77
  C:0895H         LINE#         78
  C:0898H         LINE#         79
  C:0898H         LINE#         81
  C:0898H         LINE#         82
  C:089FH         LINE#         83
  C:08A2H         LINE#         84
  C:08A2H         LINE#         87
  C:08A5H         LINE#         88
  C:08A7H         LINE#         89
  C:08AAH         LINE#         90
  C:08AAH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2023  22:19:35  PAGE 9


  C:08B1H         LINE#         92
  C:08B4H         LINE#         93
  C:08B4H         LINE#         95
  C:08B4H         LINE#         96
  C:08BBH         LINE#         97
  C:08BEH         LINE#         98
  C:08BEH         LINE#         99
  C:08C1H         LINE#         100
  C:08C1H         LINE#         101
  C:08C8H         LINE#         102
  C:08CBH         LINE#         103
  C:08CBH         LINE#         105
  C:08CBH         LINE#         106
  C:08D2H         LINE#         107
  C:08D5H         LINE#         108
  C:08D5H         LINE#         109
  C:08D8H         LINE#         110
  C:08D8H         LINE#         111
  C:08DFH         LINE#         112
  C:08E2H         LINE#         113
  C:08E2H         LINE#         115
  C:08E2H         LINE#         116
  C:08E9H         LINE#         117
  C:08ECH         LINE#         118
  C:08ECH         LINE#         122
  C:08EFH         LINE#         123
  C:08F1H         LINE#         124
  C:0908H         LINE#         129
  C:090AH         LINE#         130
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:090BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0938H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:094AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2023  22:19:35  PAGE 10


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02E8H BYTE (36%) *
******************************************************************************

Program Size: data=37.0 xdata=0 code=907
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
