BL51 BANKED LINKER/LOCATER V6.22                                                        11/27/2023  21:53:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\Timer0.obj, .\Objects\main.obj, .\Objects\
>> LCD1602.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?MAIN
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0027H     0002H     UNIT         ?DT?_DELAY?DELAY
            DATA    0029H     0001H     UNIT         ?DT?KEY?KEY
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0094H     UNIT         ?C?LIB_CODE
            CODE    0894H     008CH     UNIT         ?C_C51STARTUP
            CODE    0920H     0061H     UNIT         ?PR?KEY?KEY
            CODE    0981H     0047H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    09C8H     0042H     UNIT         ?PR?MAIN?MAIN
            CODE    0A0AH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0A44H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0A7DH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0AB5H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0AE8H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0B0BH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0B29H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0B46H     0018H     UNIT         ?PR?_DELAY?DELAY
            CODE    0B5EH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0B75H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2023  21:53:01  PAGE 2


            CODE    0B8BH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0B9FH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0BAEH     000EH     UNIT         ?C_INITSEG
            CODE    0BBCH     000CH     UNIT         ?CO?MAIN
            CODE    0BC8H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0BD2H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (DELAY)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2023  21:53:01  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B46H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0027H         SYMBOL        i
  D:0028H         SYMBOL        j
  -------         ENDDO         
  C:0B46H         LINE#         1
  C:0B46H         LINE#         2
  C:0B46H         LINE#         3
  C:0B4AH         LINE#         4
  C:0B4AH         LINE#         7
  C:0B4DH         LINE#         8
  C:0B50H         LINE#         10
  C:0B50H         LINE#         11
  C:0B53H         LINE#         12
  C:0B56H         LINE#         13
  C:0B5BH         LINE#         14
  C:0B5DH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0920H         PUBLIC        key
  -------         PROC          KEY
  -------         DO            
  D:0029H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0920H         LINE#         9
  C:0920H         LINE#         10
  C:0920H         LINE#         11
  C:0923H         LINE#         13
  C:0939H         LINE#         14
  C:0950H         LINE#         15
  C:0967H         LINE#         16
  C:097EH         LINE#         18
  C:0980H         LINE#         19
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0B5EH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2023  21:53:01  PAGE 4


  -------         PROC          TIMER0_INIT
  C:0B5EH         LINE#         4
  C:0B5EH         LINE#         5
  C:0B5EH         LINE#         6
  C:0B61H         LINE#         7
  C:0B64H         LINE#         9
  C:0B66H         LINE#         10
  C:0B68H         LINE#         11
  C:0B6BH         LINE#         12
  C:0B6EH         LINE#         13
  C:0B70H         LINE#         14
  C:0B72H         LINE#         15
  C:0B74H         LINE#         16
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0981H         PUBLIC        Timer0_Routine
  D:001AH         PUBLIC        Sec
  D:001BH         PUBLIC        Hour
  D:001CH         PUBLIC        Min
  C:09C8H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  -------         PROC          MAIN
  C:09C8H         LINE#         10
  C:09C8H         LINE#         11
  C:09C8H         LINE#         12
  C:09CBH         LINE#         13
  C:09D8H         LINE#         14
  C:09DBH         LINE#         15
  C:09DBH         LINE#         16
  C:09DBH         LINE#         17
  C:09EAH         LINE#         18
  C:09F9H         LINE#         19
  C:0A08H         LINE#         20
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0018H         SYMBOL        T0Count
  -------         ENDDO         
  C:0981H         LINE#         23
  C:0985H         LINE#         26
  C:0988H         LINE#         27
  C:098BH         LINE#         28
  C:0993H         LINE#         29
  C:099CH         LINE#         30
  C:099CH         LINE#         31
  C:09A2H         LINE#         32
  C:09A4H         LINE#         33
  C:09AAH         LINE#         34
  C:09AAH         LINE#         35
  C:09ADH         LINE#         36
  C:09AFH         LINE#         37
  C:09B5H         LINE#         38
  C:09B5H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2023  21:53:01  PAGE 5


  C:09B8H         LINE#         40
  C:09BAH         LINE#         41
  C:09C0H         LINE#         42
  C:09C0H         LINE#         43
  C:09C3H         LINE#         44
  C:09C3H         LINE#         45
  C:09C3H         LINE#         46
  C:09C3H         LINE#         47
  C:09C3H         LINE#         48
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0BC8H         PUBLIC        _LCD_WriteCommand
  C:0B29H         PUBLIC        _LCD_ShowNum
  C:0A7DH         PUBLIC        _LCD_ShowBinNum
  C:0BA5H         PUBLIC        LCD_Delay
  C:0A44H         PUBLIC        _LCD_ShowHexNum
  C:0B1FH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0B8BH         PUBLIC        LCD_Init
  C:0AE8H         PUBLIC        _LCD_ShowString
  C:0BD2H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0B75H         PUBLIC        _LCD_SetCursor
  C:0A0AH         PUBLIC        _LCD_ShowSignedNum
  C:0AC1H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0BA5H         LINE#         15
  C:0BA5H         LINE#         16
  C:0BA5H         LINE#         19
  C:0BA7H         LINE#         20
  C:0BA9H         LINE#         22
  C:0BA9H         LINE#         23
  C:0BABH         LINE#         24
  C:0BADH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0BC8H         LINE#         32
  C:0BC8H         LINE#         33
  C:0BC8H         LINE#         34
  C:0BCAH         LINE#         35
  C:0BCAH         LINE#         36
  C:0BCAH         LINE#         37
  C:0BCAH         LINE#         38
  C:0BCDH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2023  21:53:01  PAGE 6


  C:0BCFH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0B1FH         LINE#         48
  C:0B1FH         LINE#         49
  C:0B1FH         LINE#         50
  C:0B21H         LINE#         51
  C:0B21H         LINE#         52
  C:0B21H         LINE#         53
  C:0B21H         LINE#         54
  C:0B24H         LINE#         55
  C:0B26H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0B75H         LINE#         65
  C:0B77H         LINE#         66
  C:0B77H         LINE#         67
  C:0B7AH         LINE#         68
  C:0B7AH         LINE#         69
  C:0B7CH         LINE#         70
  C:0B7EH         LINE#         71
  C:0B81H         LINE#         72
  C:0B81H         LINE#         73
  C:0B8AH         LINE#         74
  C:0B8AH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0B8BH         LINE#         82
  C:0B8BH         LINE#         83
  C:0B8BH         LINE#         84
  C:0B90H         LINE#         85
  C:0B95H         LINE#         86
  C:0B9AH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0BD2H         LINE#         97
  C:0BD4H         LINE#         98
  C:0BD4H         LINE#         99
  C:0BD7H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0AE8H         LINE#         110
  C:0AEEH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2023  21:53:01  PAGE 7


  C:0AEEH         LINE#         113
  C:0AF1H         LINE#         114
  C:0B04H         LINE#         115
  C:0B04H         LINE#         116
  C:0B07H         LINE#         117
  C:0B0AH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0AB7H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0AB7H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0AC1H         LINE#         123
  C:0AC9H         LINE#         124
  C:0AC9H         LINE#         126
  C:0ACDH         LINE#         127
  C:0ADDH         LINE#         128
  C:0ADDH         LINE#         129
  C:0AE4H         LINE#         130
  C:0AE7H         LINE#         131
  C:0AE7H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0B29H         LINE#         142
  C:0B2DH         LINE#         143
  C:0B2DH         LINE#         145
  C:0B30H         LINE#         146
  C:0B38H         LINE#         147
  C:0B38H         LINE#         148
  C:0B42H         LINE#         149
  C:0B45H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0A0AH         LINE#         160
  C:0A0AH         LINE#         161
  C:0A0AH         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2023  21:53:01  PAGE 8


  C:0A0DH         LINE#         165
  C:0A15H         LINE#         166
  C:0A15H         LINE#         167
  C:0A1AH         LINE#         168
  C:0A1EH         LINE#         169
  C:0A20H         LINE#         171
  C:0A20H         LINE#         172
  C:0A25H         LINE#         173
  C:0A2EH         LINE#         174
  C:0A2EH         LINE#         175
  C:0A36H         LINE#         176
  C:0A36H         LINE#         177
  C:0A40H         LINE#         178
  C:0A43H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0A44H         LINE#         189
  C:0A48H         LINE#         190
  C:0A48H         LINE#         192
  C:0A4BH         LINE#         193
  C:0A53H         LINE#         194
  C:0A53H         LINE#         195
  C:0A69H         LINE#         196
  C:0A6FH         LINE#         197
  C:0A6FH         LINE#         198
  C:0A71H         LINE#         199
  C:0A73H         LINE#         201
  C:0A73H         LINE#         202
  C:0A79H         LINE#         203
  C:0A79H         LINE#         204
  C:0A7CH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0A7DH         LINE#         215
  C:0A81H         LINE#         216
  C:0A81H         LINE#         218
  C:0A84H         LINE#         219
  C:0A8CH         LINE#         220
  C:0A8CH         LINE#         221
  C:0AB1H         LINE#         222
  C:0AB4H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2023  21:53:01  PAGE 9


  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:082DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:083FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02BEH BYTE (34%) *
******************************************************************************

Program Size: data=43.0 xdata=0 code=994
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
