BL51 BANKED LINKER/LOCATER V6.22                                                        11/27/2023  22:11:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\Timer0.obj, .\Objects\main.obj, .\Objects\
>> LCD1602.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?MAIN
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0027H     0002H     UNIT         ?DT?_DELAY?DELAY
            DATA    0029H     0001H     UNIT         ?DT?KEY?KEY
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0094H     UNIT         ?C?LIB_CODE
            CODE    0894H     008CH     UNIT         ?C_C51STARTUP
            CODE    0920H     0061H     UNIT         ?PR?KEY?KEY
            CODE    0981H     004BH     UNIT         ?PR?MAIN?MAIN
            CODE    09CCH     0047H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0A13H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0A4DH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0A86H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0ABEH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0AF1H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0B14H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0B32H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0B4FH     0018H     UNIT         ?PR?_DELAY?DELAY
            CODE    0B67H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0B7EH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2023  22:11:21  PAGE 2


            CODE    0B94H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0BA8H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0BB7H     000EH     UNIT         ?C_INITSEG
            CODE    0BC5H     000CH     UNIT         ?CO?MAIN
            CODE    0BD1H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0BDBH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (DELAY)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2023  22:11:21  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B4FH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0027H         SYMBOL        i
  D:0028H         SYMBOL        j
  -------         ENDDO         
  C:0B4FH         LINE#         1
  C:0B4FH         LINE#         2
  C:0B4FH         LINE#         3
  C:0B53H         LINE#         4
  C:0B53H         LINE#         7
  C:0B56H         LINE#         8
  C:0B59H         LINE#         10
  C:0B59H         LINE#         11
  C:0B5CH         LINE#         12
  C:0B5FH         LINE#         13
  C:0B64H         LINE#         14
  C:0B66H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0920H         PUBLIC        key
  -------         PROC          KEY
  -------         DO            
  D:0029H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0920H         LINE#         9
  C:0920H         LINE#         10
  C:0920H         LINE#         11
  C:0923H         LINE#         13
  C:0939H         LINE#         14
  C:0950H         LINE#         15
  C:0967H         LINE#         16
  C:097EH         LINE#         18
  C:0980H         LINE#         19
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0B67H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2023  22:11:21  PAGE 4


  -------         PROC          TIMER0_INIT
  C:0B67H         LINE#         4
  C:0B67H         LINE#         5
  C:0B67H         LINE#         6
  C:0B6AH         LINE#         7
  C:0B6DH         LINE#         9
  C:0B6FH         LINE#         10
  C:0B71H         LINE#         11
  C:0B74H         LINE#         12
  C:0B77H         LINE#         13
  C:0B79H         LINE#         14
  C:0B7BH         LINE#         15
  C:0B7DH         LINE#         16
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09CCH         PUBLIC        Timer0_Routine
  D:001AH         PUBLIC        Sec
  D:001BH         PUBLIC        Hour
  D:001CH         PUBLIC        Min
  C:0981H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  -------         PROC          MAIN
  C:0981H         LINE#         10
  C:0981H         LINE#         11
  C:0981H         LINE#         12
  C:0984H         LINE#         13
  C:0987H         LINE#         14
  C:098AH         LINE#         15
  C:098DH         LINE#         16
  C:099AH         LINE#         17
  C:099DH         LINE#         18
  C:099DH         LINE#         19
  C:099DH         LINE#         20
  C:09ACH         LINE#         21
  C:09BBH         LINE#         22
  C:09CAH         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0018H         SYMBOL        T0Count
  -------         ENDDO         
  C:09CCH         LINE#         26
  C:09D0H         LINE#         29
  C:09D3H         LINE#         30
  C:09D6H         LINE#         31
  C:09DEH         LINE#         32
  C:09E7H         LINE#         33
  C:09E7H         LINE#         34
  C:09EDH         LINE#         35
  C:09EFH         LINE#         36
  C:09F5H         LINE#         37
  C:09F5H         LINE#         38
  C:09F8H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2023  22:11:21  PAGE 5


  C:09FAH         LINE#         40
  C:0A00H         LINE#         41
  C:0A00H         LINE#         42
  C:0A03H         LINE#         43
  C:0A05H         LINE#         44
  C:0A0BH         LINE#         45
  C:0A0BH         LINE#         46
  C:0A0EH         LINE#         47
  C:0A0EH         LINE#         48
  C:0A0EH         LINE#         49
  C:0A0EH         LINE#         50
  C:0A0EH         LINE#         51
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0BD1H         PUBLIC        _LCD_WriteCommand
  C:0B32H         PUBLIC        _LCD_ShowNum
  C:0A86H         PUBLIC        _LCD_ShowBinNum
  C:0BAEH         PUBLIC        LCD_Delay
  C:0A4DH         PUBLIC        _LCD_ShowHexNum
  C:0B28H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0B94H         PUBLIC        LCD_Init
  C:0AF1H         PUBLIC        _LCD_ShowString
  C:0BDBH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0B7EH         PUBLIC        _LCD_SetCursor
  C:0A13H         PUBLIC        _LCD_ShowSignedNum
  C:0ACAH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0BAEH         LINE#         15
  C:0BAEH         LINE#         16
  C:0BAEH         LINE#         19
  C:0BB0H         LINE#         20
  C:0BB2H         LINE#         22
  C:0BB2H         LINE#         23
  C:0BB4H         LINE#         24
  C:0BB6H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0BD1H         LINE#         32
  C:0BD1H         LINE#         33
  C:0BD1H         LINE#         34
  C:0BD3H         LINE#         35
  C:0BD3H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2023  22:11:21  PAGE 6


  C:0BD3H         LINE#         37
  C:0BD3H         LINE#         38
  C:0BD6H         LINE#         39
  C:0BD8H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0B28H         LINE#         48
  C:0B28H         LINE#         49
  C:0B28H         LINE#         50
  C:0B2AH         LINE#         51
  C:0B2AH         LINE#         52
  C:0B2AH         LINE#         53
  C:0B2AH         LINE#         54
  C:0B2DH         LINE#         55
  C:0B2FH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0B7EH         LINE#         65
  C:0B80H         LINE#         66
  C:0B80H         LINE#         67
  C:0B83H         LINE#         68
  C:0B83H         LINE#         69
  C:0B85H         LINE#         70
  C:0B87H         LINE#         71
  C:0B8AH         LINE#         72
  C:0B8AH         LINE#         73
  C:0B93H         LINE#         74
  C:0B93H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0B94H         LINE#         82
  C:0B94H         LINE#         83
  C:0B94H         LINE#         84
  C:0B99H         LINE#         85
  C:0B9EH         LINE#         86
  C:0BA3H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0BDBH         LINE#         97
  C:0BDDH         LINE#         98
  C:0BDDH         LINE#         99
  C:0BE0H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2023  22:11:21  PAGE 7


  -------         ENDDO         
  C:0AF1H         LINE#         110
  C:0AF7H         LINE#         111
  C:0AF7H         LINE#         113
  C:0AFAH         LINE#         114
  C:0B0DH         LINE#         115
  C:0B0DH         LINE#         116
  C:0B10H         LINE#         117
  C:0B13H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0AC0H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0AC0H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0ACAH         LINE#         123
  C:0AD2H         LINE#         124
  C:0AD2H         LINE#         126
  C:0AD6H         LINE#         127
  C:0AE6H         LINE#         128
  C:0AE6H         LINE#         129
  C:0AEDH         LINE#         130
  C:0AF0H         LINE#         131
  C:0AF0H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0B32H         LINE#         142
  C:0B36H         LINE#         143
  C:0B36H         LINE#         145
  C:0B39H         LINE#         146
  C:0B41H         LINE#         147
  C:0B41H         LINE#         148
  C:0B4BH         LINE#         149
  C:0B4EH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2023  22:11:21  PAGE 8


  C:0A13H         LINE#         160
  C:0A13H         LINE#         161
  C:0A13H         LINE#         164
  C:0A16H         LINE#         165
  C:0A1EH         LINE#         166
  C:0A1EH         LINE#         167
  C:0A23H         LINE#         168
  C:0A27H         LINE#         169
  C:0A29H         LINE#         171
  C:0A29H         LINE#         172
  C:0A2EH         LINE#         173
  C:0A37H         LINE#         174
  C:0A37H         LINE#         175
  C:0A3FH         LINE#         176
  C:0A3FH         LINE#         177
  C:0A49H         LINE#         178
  C:0A4CH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0A4DH         LINE#         189
  C:0A51H         LINE#         190
  C:0A51H         LINE#         192
  C:0A54H         LINE#         193
  C:0A5CH         LINE#         194
  C:0A5CH         LINE#         195
  C:0A72H         LINE#         196
  C:0A78H         LINE#         197
  C:0A78H         LINE#         198
  C:0A7AH         LINE#         199
  C:0A7CH         LINE#         201
  C:0A7CH         LINE#         202
  C:0A82H         LINE#         203
  C:0A82H         LINE#         204
  C:0A85H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0A86H         LINE#         215
  C:0A8AH         LINE#         216
  C:0A8AH         LINE#         218
  C:0A8DH         LINE#         219
  C:0A95H         LINE#         220
  C:0A95H         LINE#         221
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2023  22:11:21  PAGE 9


  C:0ABAH         LINE#         222
  C:0ABDH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:082DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:083FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02C7H BYTE (34%) *
******************************************************************************

Program Size: data=43.0 xdata=0 code=1003
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
