BL51 BANKED LINKER/LOCATER V6.22                                                        10/08/2023  11:46:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\独立按键控制LED灯 PRINT (.\Listings\独立按键控制LED灯.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\独立按键控制LED灯 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?_DELAYXMS?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001BH     UNIT         ?PR?_DELAYXMS?MAIN
            CODE    081BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0827H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\独立按键控制LED灯 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\独立按键控制LED灯 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00B0H.1       PUBLIC        P3_1
  C:0827H         PUBLIC        main
  C:0800H         PUBLIC        _Delayxms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        x
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2023  11:46:50  PAGE 2


  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0800H         LINE#         6
  C:0804H         LINE#         7
  C:0804H         LINE#         10
  C:0805H         LINE#         11
  C:0806H         LINE#         12
  C:0807H         LINE#         13
  C:080AH         LINE#         14
  C:080DH         LINE#         16
  C:080DH         LINE#         17
  C:0810H         LINE#         18
  C:0813H         LINE#         19
  C:0818H         LINE#         20
  C:081AH         LINE#         21
  -------         ENDPROC       _DELAYXMS
  -------         PROC          MAIN
  C:0827H         LINE#         24
  C:0827H         LINE#         25
  C:0827H         LINE#         26
  C:0827H         LINE#         27
  C:0827H         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYXMS?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0020H BYTE ( 1%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=47
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
