BL51 BANKED LINKER/LOCATER V6.22                                                        11/27/2023  20:46:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\Delay.obj, .\Objects\Key.obj TO .\Object
>> s\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            DATA    000CH     0003H     UNIT         _DATA_GROUP_
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0061H     UNIT         ?PR?KEY?KEY
            CODE    08EDH     0056H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0943H     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    0960H     0018H     UNIT         ?PR?_DELAY?DELAY
            CODE    0978H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    098FH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?KEY?KEY

BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2023  20:46:59  PAGE 2


?PR?KEY?KEY                     000CH    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                000DH    0002H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08EDH         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  B:00A0H.1       PUBLIC        P2_1
  C:0943H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000AH         PUBLIC        KeyNum
  D:000BH         PUBLIC        LEDMode
  -------         PROC          MAIN
  C:0943H         LINE#         7
  C:0943H         LINE#         8
  C:0943H         LINE#         9
  C:0946H         LINE#         10
  C:0949H         LINE#         11
  C:0949H         LINE#         12
  C:0949H         LINE#         14
  C:094EH         LINE#         15
  C:0952H         LINE#         16
  C:0952H         LINE#         17
  C:0954H         LINE#         18
  C:095EH         LINE#         19
  C:095EH         LINE#         20
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0Count
  -------         ENDDO         
  C:08EDH         LINE#         24
  C:08F8H         LINE#         27
  C:08FBH         LINE#         28
  C:08FEH         LINE#         29
  C:0906H         LINE#         30
  C:090FH         LINE#         31
  C:090FH         LINE#         32
  C:0915H         LINE#         33
  C:0917H         LINE#         34
  C:091BH         LINE#         35
  C:0928H         LINE#         37
  C:092DH         LINE#         38
  C:093AH         LINE#         40
  C:093AH         LINE#         41
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2023  20:46:59  PAGE 3



  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0978H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0978H         LINE#         4
  C:0978H         LINE#         5
  C:0978H         LINE#         6
  C:097BH         LINE#         7
  C:097EH         LINE#         9
  C:0980H         LINE#         10
  C:0982H         LINE#         11
  C:0985H         LINE#         12
  C:0988H         LINE#         13
  C:098AH         LINE#         14
  C:098CH         LINE#         15
  C:098EH         LINE#         16
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0960H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        j
  -------         ENDDO         
  C:0960H         LINE#         1
  C:0960H         LINE#         2
  C:0960H         LINE#         3
  C:0964H         LINE#         4
  C:0964H         LINE#         7
  C:0967H         LINE#         8
  C:096AH         LINE#         10
  C:096AH         LINE#         11
  C:096DH         LINE#         12
  C:0970H         LINE#         13
  C:0975H         LINE#         14
  C:0977H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2023  20:46:59  PAGE 4


  B:00B0H.3       PUBLIC        P3_3
  C:088CH         PUBLIC        key
  -------         PROC          KEY
  -------         DO            
  D:000CH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:088CH         LINE#         9
  C:088CH         LINE#         10
  C:088CH         LINE#         11
  C:088FH         LINE#         13
  C:08A5H         LINE#         14
  C:08BCH         LINE#         15
  C:08D3H         LINE#         16
  C:08EAH         LINE#         18
  C:08ECH         LINE#         19
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0109H BYTE (12%) *
******************************************************************************

Program Size: data=16.0 xdata=0 code=409
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
