BL51 BANKED LINKER/LOCATER V6.22                                                        10/08/2023  12:22:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            DATA    000AH     0001H     UNIT         ?DT?MAIN
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0032H     UNIT         ?PR?MAIN?MAIN
            CODE    08BEH     001BH     UNIT         ?PR?_DELAY?MAIN
            CODE    08D9H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                0008H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2023  12:22:29  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:000AH         PUBLIC        LEDNum
  B:00B0H.0       PUBLIC        P3_0
  C:088CH         PUBLIC        main
  C:08BEH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:08BEH         LINE#         6
  C:08BEH         LINE#         7
  C:08BEH         LINE#         8
  C:08C2H         LINE#         9
  C:08C2H         LINE#         12
  C:08C3H         LINE#         13
  C:08C4H         LINE#         14
  C:08C5H         LINE#         15
  C:08C8H         LINE#         16
  C:08CBH         LINE#         18
  C:08CBH         LINE#         19
  C:08CEH         LINE#         20
  C:08D1H         LINE#         21
  C:08D6H         LINE#         22
  C:08D8H         LINE#         23
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:088CH         LINE#         26
  C:088CH         LINE#         27
  C:088CH         LINE#         28
  C:088CH         LINE#         29
  C:088CH         LINE#         30
  C:088FH         LINE#         31
  C:088FH         LINE#         32
  C:0896H         LINE#         33
  C:0899H         LINE#         34
  C:08A0H         LINE#         37
  C:08A2H         LINE#         39
  C:08A9H         LINE#         40
  C:08A9H         LINE#         41
  C:08ACH         LINE#         42
  C:08ACH         LINE#         44
  C:08BCH         LINE#         45
  C:08BCH         LINE#         46
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0050H BYTE ( 3%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=224
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
